# l2.system

Minimal seL4/Microkit system description for the focused Latticra substrate (l2).

Core principle: extremely small TCB. The only persistent component is l2_core,
which implements the narrow L2P protocol and the l2_sys_* surface.

All actual workloads run in dynamically created, short-lived protection domains
(systems) that are created/destroyed on demand from the terminal.

Components:
- l2_core: the privileged substrate core (implements sys.h + L2P)

protection domain l2_core {
    program "build/l2_core.elf"
}

/*
 * Note: Workloads (MCP servers, build tasks, etc.) are not declared here.
 * They are created at runtime via the terminal interface and the core.
 * This is the key difference from traditional static system descriptions.
 */
